f = [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ]
g = f.count( 6 )
print( g )    # 2　と表示される
h = f.count( 3 )
print( h )    # 1　と表示される
f.sort()
print( f )    # [0, 1, 1, 1, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9] と表示される
f.reverse()
print( f )    # [9, 8, 8, 7, 6, 6, 5, 4, 4, 3, 2, 1, 1, 1, 0] と表示される
i = f.copy()
f.clear()
print( f )    # [] と表示される
print( i )    # [9, 8, 8, 7, 6, 6, 5, 4, 4, 3, 2, 1, 1, 1, 0] と表示される
