k = [ 1, 2, 3, 4, 1, 2, 1 ]    # kはリスト
l = tuple( k )    # lはタプル
print( l )    # (1, 2, 3, 4, 1, 2, 1)　と表示される
m = set( l )    # mはセット
print( m )    # {1, 2, 3, 4}　と表示される
n = list( set( k ) )    # nは重複を削除したリスト
print( n )    # [1, 2, 3, 4]　と表示される
