a = [ 0, 1, 2, 3 ]    # リストを作成する
a.append( 4 )    # 最後にデータを追加する
print( a )    # [0, 1, 2, 3, 4]　と表示される
a.extend( [ 5, 6, 7 ] )    # 最後にリストのデータを追加する
print( a )    # [0, 1, 2, 3, 4, 5, 6, 7]　と表示される
a.insert( 1, 10 )    # 新しいインデックス1の位置に10を挿入
print( a )    # [0, 10, 1, 2, 3, 4, 5, 6, 7]　と表示される
del a[ 1 ]     # インデックス1のデータを削除
print( a )    # [0, 1, 2, 3, 4, 5, 6, 7]　と表示される
del a[ 2 : 5 ]     # インデックス2から4までのデータを削除
print( a )    # [0, 1, 5, 6, 7]　と表示される
b = a.pop( 3 )     # インデックス3のデータを取り出してbに代入
print( a )    # [0, 1, 5, 7]　と表示される
print( b )    # 6 と表示される
c = a.pop()     # 最後のデータを取り出してcに代入
print( a )    # [0, 1, 5]　と表示される
print( c )    # 7 と表示される
a. remove( 1 )    # 値が1のデータを削除
print( a )    # [0, 5]　と表示される
