a = [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ]
b = a.count( 6 )
print( b )    # 2　と表示される
import numpy
c = numpy.array( [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ] )
d = c.tolist().count( 6 )
print( d )    # 2　と表示される
from collections import Counter
e = Counter( a )
# eはCounter({1: 3, 6: 2, 4: 2, 8: 2, 3: 1, 9: 1, 7: 1, 0: 1, 2: 1, 5: 1})となる
print( e[ 1 ] )    #　3と表示される
print( e[ 6 ] )    #　2と表示される
print( e[ 4 ] )    #　2と表示される
f = [ g for g in range( 10 ) ]
"""
上記は、
f = []
for g in range( 10 ):
	f.append( g )
と等価
"""
print( f )    # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]　と表示される
h = [ i for i in range( 10 ) if i % 3 != 0 ]
"""
上記は、
h = []
for i in range( 10 ):
	if i %3 != 0:
		h.append( i )
と等価
"""
print( h )    # [1, 2, 4, 5, 7, 8]　と表示される
j = [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ]
print( j[ 0:4 ] )    # [6, 3, 4, 1]　と表示される
print( j[ :4 ] )    # [6, 3, 4, 1]　と表示される
print( j[ 10: ] )    # [1, 2, 5, 6, 8]　と表示される
print( j[ -12:-8 ] )    # [1, 9, 1, 8]　と表示される
print( j[ :-10 ] )    # [6, 3, 4, 1, 9]　と表示される
k = j[ :3 ]    # jの最初の三つをコピーしてkに代入
k[0] = 0    # kの最初の要素を更新
print( k )    # [0, 3, 4]　と表示される
print( j[0] )    # 6　と表示される
l = j[ : ]    # 最初から最後までを指定すると、全体をコピー
print( l )    # [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ]　と表示される
m = numpy.array( [ [ 1, 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ] )
n = m[ 1, 0 ]    # n は m の中のインデックス1の中のインデックス0
print( n )    # 4　と表示される
o = m[ 2, 1: ]    # o は m の中のインデックス2の中のインデックス1以降
print( o )    # [8 9]　と表示される
p = m[ :, 0 ]    # p は m の中の全インデックスの中のインデックス0
print( p )    # [1 4 7]　と表示される
q = numpy.array( [ 6, 3, 4, 1, 9, 1, 8, 7, 0, 4, 1, 2, 5, 6, 8 ] )
print( q[ [ 3, 10, 1] ] )    # [1 1 3]　と表示される
print( q[ range(2,8) ] )    # [4 1 9 1 8 7]　と表示される
print( q[ 2:8 ] )    # [4 1 9 1 8 7]　と表示される
